{
  "name": "kelo-world",
  "private": true,
  "scripts": {
    "build": "node scripts/turbo-build.mjs",
    "audit:turbo-build": "node scripts/turbo-build-audit.mjs",
    "test": "playwright test",
    "test:live": "playwright test",
    "test:browserstack": "browserstack-node-sdk playwright test",
    "test:browserstack:map-forge": "browserstack-node-sdk playwright test tests/map-forge-mobile-preview.spec.js tests/map-forge-evolution-visual.spec.js tests/map-forge-orientation-visual.spec.js",
    "test:bug-intelligence": "node scripts/bug-intelligence-selftest.mjs",
    "bug:brief": "node scripts/bug-brief.mjs",
    "bug:scan": "node scripts/bug-scan.mjs",
    "bug:candidate": "node scripts/bug-candidate.mjs",
    "bug:triage": "node scripts/bug-triage.mjs",
    "bug:impact": "node scripts/bug-impact.mjs",
    "bug:culprit": "node scripts/bug-culprit.mjs",
    "bug:risk": "node scripts/bug-risk.mjs",
    "bug:health": "node scripts/bug-health.mjs",
    "recovery:profile": "node scripts/recovery-profile-runner.mjs",
    "recovery:bisect": "node scripts/recovery-bisect.mjs",
    "audit:recovery": "node scripts/recovery-mesh-audit.mjs",
    "audit:bugs": "node scripts/bug-registry-audit.mjs",
    "audit:bug-reports": "node scripts/bug-report-audit.mjs",
    "audit:bug-regressions": "node scripts/bug-regression-audit.mjs",
    "audit:bug-close": "node scripts/bug-close-gate.mjs",
    "audit:bug-recurrence": "node scripts/bug-recurrence-gate.mjs",
    "audit:stones": "node scripts/audit-stones.js",
    "audit:property": "node scripts/property-editor-audit.js",
    "audit:character": "node scripts/character-customization-audit.js",
    "audit:foundation": "node scripts/foundation-architecture-audit.js",
    "audit:docs": "node scripts/system-documentation-audit.js",
    "audit:updater": "node scripts/updater-audit.mjs",
    "audit:turbo": "node scripts/turbo-update-guardian.mjs",
    "audit:titles": "node scripts/title-system-audit.js",
    "audit:containers": "node scripts/container-system-audit.js",
    "audit:commerce": "node scripts/commerce-system-audit.js",
    "audit:arena": "node scripts/arena-system-audit.js",
    "audit:pvp-facing": "node scripts/pvp-aim-facing-audit.js",
    "audit:studio": "node scripts/studio-foundation-audit.mjs",
    "audit:studio:creator": "node scripts/studio-creator-v1-audit.mjs",
    "audit:studio:drag": "node scripts/studio-smooth-drag-audit.mjs",
    "audit:studio:duplicate-grab": "node scripts/studio-duplicate-grab-audit.mjs",
    "audit:studio:guides": "node scripts/studio-smart-guides-audit.mjs",
    "audit:studio:spacing": "node scripts/studio-smart-spacing-audit.mjs",
    "audit:studio:paint-copies": "node scripts/studio-paint-copies-audit.mjs",
    "audit:studio:menu": "node scripts/studio-menu-minimizer-audit.mjs",
    "audit:studio:clean": "node scripts/studio-clean-workspace-audit.mjs",
    "audit:studio:context": "node scripts/studio-context-inspector-audit.mjs",
    "audit:studio:context-snap": "node scripts/studio-context-snap-audit.mjs",
    "audit:studio:assets": "node scripts/studio-asset-palette-audit.mjs",
    "audit:studio:asset-favorites": "node scripts/studio-asset-favorites-audit.mjs",
    "audit:studio:asset-keyboard": "node scripts/studio-asset-keyboard-audit.mjs",
    "audit:studio:precision-snap": "node scripts/studio-precision-snap-audit.mjs",
    "audit:studio:nudge": "node scripts/studio-nudge-audit.mjs",
    "audit:studio:placement-touch": "node scripts/studio-placement-touch-audit.mjs",
    "audit:studio:mobile-hit-slop": "node scripts/studio-mobile-hit-slop-audit.mjs",
    "audit:studio:history-hints": "node scripts/studio-history-hints-audit.mjs",
    "audit:studio:directional-marquee": "node scripts/studio-directional-marquee-audit.mjs",
    "audit:studio:transform-preview-snap": "node scripts/studio-transform-preview-snap-audit.mjs",
    "audit:studio:transform-candidate-cache": "node scripts/studio-transform-candidate-cache-audit.mjs",
    "audit:studio:transform-presets": "node scripts/studio-transform-presets-audit.mjs",
    "audit:studio:keyboard-delete": "node scripts/studio-keyboard-delete-audit.mjs",
    "audit:studio:keyboard-duplicate": "node scripts/studio-keyboard-duplicate-audit.mjs",
    "audit:studio:keyboard-history": "node scripts/studio-keyboard-history-audit.mjs",
    "audit:studio:keyboard-clipboard": "node scripts/studio-keyboard-clipboard-audit.mjs",
    "audit:studio:explorer-reveal": "node scripts/studio-explorer-reveal-audit.mjs",
    "audit:studio:explorer-range-live": "node scripts/studio-explorer-range-live-audit.mjs",
    "audit:studio:property-commit": "node scripts/studio-property-commit-audit.mjs",
    "audit:studio:snap-cycle": "node scripts/studio-snap-cycle-audit.mjs",
    "audit:studio:spatial-query": "node scripts/studio-spatial-query-audit.mjs",
    "audit:studio:camera-focus-loss": "node scripts/studio-camera-focus-loss-audit.mjs",
    "audit:studio:collision-grab": "node scripts/studio-collision-grab-offset-audit.mjs",
    "audit:studio:overlap": "node scripts/studio-overlap-cycle-audit.mjs",
    "audit:studio:multi-align": "node scripts/studio-multi-align-audit.mjs",
    "audit:studio:selection-history": "node scripts/studio-selection-history-audit.mjs",
    "audit:studio:focus-shortcut": "node scripts/studio-focus-shortcut-audit.mjs",
    "audit:mounts": "node scripts/mount-foundation-audit.mjs",
    "audit:ability-source-native": "node scripts/ability-source-native-cast-audit.mjs",
    "audit:equipment-abilities": "node scripts/equipment-ability-audit.mjs",
    "audit:stats": "node scripts/stat-modifier-audit.mjs",
    "audit:appearance": "node scripts/appearance-foundation-audit.mjs",
    "audit:mount-creator": "node scripts/mount-creator-audit.mjs",
    "audit:logistics": "node scripts/regional-logistics-audit.js",
    "audit:logistics-ui": "node scripts/logistics-admin-ui-audit.js",
    "audit:performance": "node scripts/performance-foundation-audit.js",
    "audit:online-foundation": "node scripts/online-foundation-audit.mjs",
    "audit:guardian": "node scripts/guardian-system-audit.mjs",
    "audit:universal-content": "node scripts/universal-content-studio-audit.mjs",
    "audit:avatar-quick": "node scripts/avatar-quick-import-audit.mjs",
    "audit:sprite-compiler": "node scripts/sprite-compiler-audit.mjs",
    "audit:sprite-compiler-grid": "node scripts/sprite-compiler-grid-audit.mjs",
    "audit:sprite-frame-doctor": "node scripts/sprite-frame-doctor-audit.mjs",
    "audit:sprite-ingestion": "node scripts/sprite-ingestion-core-audit.mjs",
    "audit:asset-sheet": "node scripts/asset-sheet-compiler-audit.mjs",
    "audit:asset-sheet:live": "node scripts/asset-sheet-live-audit.mjs",
    "audit:image-lab": "node scripts/image-lab-audit.mjs",
    "audit:creator-suite": "node scripts/creator-definition-suite-audit.mjs",
    "audit:evolution": "node scripts/kelo-evolution-audit.mjs",
    "audit:evolution:sandbox": "node scripts/kelo-evolution-sandbox-audit.mjs",
    "evolution:map-forge": "node scripts/map-forge-evolution-autopilot.mjs"
  },
  "devDependencies": {
    "@playwright/test": "1.62.0",
    "browserstack-node-sdk": "^1.69.0",
    "esbuild": "0.25.9"
  }
}
